{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "peter-occurring.gl.joinmc.link",
          "assigned_srv": "peter-occurring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b2eaf69-5bca-47d3-9c35-3c0d2bba227f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35321,
          "port_start": 35320,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T19:45:45.265179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14024964-63f9-4c5e-841f-d30a9dd86529",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7c11e98-4a48-47d8-abf2-eba423b21302",
          "agent_name": "from-key-62b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
